## Variables

* InvoiceNo: Invoice number. The unique number of each transaction, that is, the invoice. Aborted operation if it starts with C.
* StockCode: Product code. Unique number for each product.
* Description: Product name
* Quantity: Number of products. It expresses how many of the products on the invoices have been sold.
* InvoiceDate: Invoice date and time.
* UnitPrice: Product price (in GBP)
* CustomerID: Unique customer number
* Country: Country name. Country where the customer lives.

In [10]:
import datetime as dt
import pandas as pd
pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)
pd.set_option('display.float_format', lambda x: '%.2f' % x)
import warnings
warnings.filterwarnings("ignore")

pd.options.display.max_columns = None
pd.options.display.width=None

## Task 1: Understanding and Preparing Data

In [9]:
df_=pd.read_excel("online_retail_II.xlsx" )
df=df_.copy()
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.00,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.00,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.00,United Kingdom

In [11]:
df = df[df["Country"] == "United Kingdom"]
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.00,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.00,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.00,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.00,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.00,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.00,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.00,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.00,United Kingdom

#### Calcualte the descriptive statistics of the dataset

In [12]:
df.describe([ 0.25 ,0.5 ,0.75,0.99]).T

,count,mean,std,min,25%,50%,75%,99%,max
Quantity,485852.00,9.12,85.88,-9600.00,1.00,3.00,10.00,100.00,10200.00
Price,485852.00,4.54,149.62,-53594.36,1.25,2.10,4.21,19.95,25111.09
Customer ID,379423.00,15559.94,1593.74,12346.00,14210.00,15581.00,16938.00,18215.00,18287.00

#### Missing observations

In [13]:
df.isnull().any().any()
df.isnull().any().sum()
df.isnull().sum()

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    106429
Country             0
dtype: int64

In [14]:
df.dropna(inplace=True)

#### Unique items

In [15]:
df["Description"].nunique()

4430

In [16]:
df["StockCode"].nunique()

4015

#### Product quantities

In [17]:
df.groupby("Description").agg({"StockCode":"count"}).sort_values(by="StockCode",ascending=False)

                                    StockCode
Description
WHITE HANGING HEART T-LIGHT HOLDER       3140
REGENCY CAKESTAND 3 TIER                 1672
STRAWBERRY CERAMIC TRINKET BOX           1423
ASSORTED COLOUR BIRD ORNAMENT            1303
HOME BUILDING BLOCK WORD                 1191
...                                       ...
DIAMANTE BOW BROOCH WHITE COLOUR            1
CRACKED GLAZE EARRINGS RED                  1
CRACKED GLAZE NECKLACE BROWN                1
ASSORTED DESIGN GEISHA GIRL MUGS            1
HAPPY BIRTHDAY CARD TEDDY/CAKE              1

[4430 rows x 1 columns]

In [18]:
df.groupby("StockCode").agg({"Customer ID":"count"}).sort_values(by="Customer ID",ascending=False)

           Customer ID
StockCode
85123A            3140
22423             1672
85099B            1658
21232             1423
21212             1379
...                ...
72084B               1
71434B               1
71101A               1
62097B               1
TEST002              1

[4015 rows x 1 columns]

In [19]:
set(df[df.StockCode == "85123A"]["Description"])
df[df.StockCode == "85123A"]["Description"].value_counts()

WHITE HANGING HEART T-LIGHT HOLDER    3140
Name: Description, dtype: int64

In [20]:
df[df.Description == "CREAM HANGING HEART T-LIGHT HOLDER"]["StockCode"].value_counts()

Series([], Name: StockCode, dtype: int64)

#### Most ordered products

In [21]:
df.groupby("Description").agg({"Quantity":"sum"}).sort_values(by="Quantity",ascending=False).head()

                                    Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS      51058
WHITE HANGING HEART T-LIGHT HOLDER     50663
BROCADE RING PURSE                     47314
ASSORTED COLOUR BIRD ORNAMENT          41098
PACK OF 72 RETRO SPOT CAKE CASES       34986

#### Canceled transactions

In [22]:
df=df[~df["Invoice"].str.contains("C",na=False)]
df.shape

(370951, 8)

#### Total earnings

In [23]:
df["TotalPrice"] = df["Quantity"] * df["Price"]
df=df[df["TotalPrice"]>0]

df.shape

(370929, 9)

## Task 2: RFM

In [24]:
df["InvoiceDate"].max()
today_date=dt.datetime(2011,12,31)

In [25]:
df.groupby("Customer ID").agg({"InvoiceDate": lambda x :(today_date-x.max()).days})

             InvoiceDate
Customer ID
12346.00             550
12608.00             425
12745.00             507
12746.00             561
12747.00             390
...                  ...
18283.00             403
18284.00             452
18285.00             681
18286.00             497
18287.00             403

[3969 rows x 1 columns]

In [26]:
df.groupby("Customer ID").agg({"TotalPrice": "sum"})
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.00,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.00,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.00,United Kingdom,30.00

In [27]:
rfm = df.groupby("Customer ID").agg({"InvoiceDate": lambda x :(today_date-x.max()).days,
                               "Invoice": lambda x : x.nunique(),
                               "TotalPrice":lambda x : x.sum()})
rfm.head()

             InvoiceDate  Invoice  TotalPrice
Customer ID
12346.00             550       11      372.86
12608.00             425        1      415.79
12745.00             507        2      723.85
12746.00             561        1      254.55
12747.00             390       16     5080.53

In [28]:
rfm.columns
rfm.columns=["recency","frequency","monetary"]

In [29]:
rfm=rfm[rfm["monetary"]>0]

In [30]:
rfm["receny_score"] = pd.qcut(rfm["recency"],5,labels=[5,4,3,2,1])
rfm.head()

             recency  frequency  monetary receny_score
Customer ID
12346.00         550         11    372.86            2
12608.00         425          1    415.79            3
12745.00         507          2    723.85            2
12746.00         561          1    254.55            2
12747.00         390         16   5080.53            5

In [31]:
rfm["frequency_score"] = pd.qcut(rfm["frequency"].rank(method="first"),5,labels=[1,2,3,4,5])
pd.crosstab( rfm.frequency,rfm.frequency_score )

frequency_score    1    2    3    4  5
frequency
1                794  510    0    0  0
2                  0  284  449    0  0
3                  0    0  344  133  0
4                  0    0    0  351  0
5                  0    0    0  220  0
...              ...  ...  ...  ... ..
102                0    0    0    0  1
109                0    0    0    0  1
121                0    0    0    0  1
144                0    0    0    0  1
155                0    0    0    0  1

[61 rows x 5 columns]

In [32]:
len(rfm)

3969

In [33]:
rfm.recency.value_counts()

387    91
400    91
393    79
386    78
389    72
       ..
716     1
539     1
659     1
708     1
718     1
Name: recency, Length: 301, dtype: int64

In [34]:
rfm.frequency.value_counts()

1     1304
2      733
3      477
4      351
5      220
      ...
69       1
34       1
35       1
54       1
89       1
Name: frequency, Length: 61, dtype: int64

In [35]:
rfm["monetary_score"] = pd.qcut(rfm["monetary"],5,labels=[1,2,3,4,5])
rfm.head()

,recency,frequency,monetary,receny_score,frequency_score,monetary_score
Customer ID,,,,,,
12346.00,550,11,372.86,2,5,2
12608.00,425,1,415.79,3,1,2
12745.00,507,2,723.85,2,2,3
12746.00,561,1,254.55,2,1,2
12747.00,390,16,5080.53,5,5,5

In [36]:
rfm["rfm_score"]=rfm["receny_score"].astype("str")+rfm["frequency_score"].astype("str")
rfm.head()

,recency,frequency,monetary,receny_score,frequency_score,monetary_score,rfm_score
Customer ID,,,,,,,
12346.00,550,11,372.86,2,5,2,25
12608.00,425,1,415.79,3,1,2,31
12745.00,507,2,723.85,2,2,3,22
12746.00,561,1,254.55,2,1,2,21
12747.00,390,16,5080.53,5,5,5,55

In [37]:
seg_map = {
    r'[1-2][1-2]': 'hibernating',
    r'[1-2][3-4]': 'at_Risk',
    r'[1-2]5': 'cant_loose',
    r'3[1-2]': 'about_to_sleep',
    r'33': 'need_attention',
    r'[3-4][4-5]': 'loyal_customers',
    r'41': 'promising',
    r'51': 'new_customers',
    r'[4-5][2-3]': 'potential_loyalists',
    r'5[4-5]': 'champions'
}

In [38]:
rfm['segment'] = rfm['rfm_score'].replace(seg_map, regex=True)

In [39]:
rfm.reset_index().head()

,Customer ID,recency,frequency,monetary,receny_score,frequency_score,monetary_score,rfm_score,segment
0,12346.00,550,11,372.86,2,5,2,25,cant_loose
1,12608.00,425,1,415.79,3,1,2,31,about_to_sleep
2,12745.00,507,2,723.85,2,2,3,22,hibernating
3,12746.00,561,1,254.55,2,1,2,21,hibernating
4,12747.00,390,16,5080.53,5,5,5,55,champions

In [40]:
rfm["segment"].value_counts()

hibernating            944
loyal_customers        681
champions              610
at_Risk                562
potential_loyalists    474
about_to_sleep         307
need_attention         189
promising               86
cant_loose              76
new_customers           40
Name: segment, dtype: int64

In [41]:
import numpy as np
rfm[["segment","recency","frequency","monetary"]].groupby("segment").agg(["mean", "std" ,"median" , "count" , lambda x : np.std(x) / np.mean(x)])

                    recency                               frequency        \
                       mean   std median count <lambda_0>      mean   std
segment
about_to_sleep       438.27  9.85 438.00   307       0.02      1.22  0.42
at_Risk              536.33 70.21 515.50   562       0.13      3.08  1.08
cant_loose           505.89 50.39 492.50    76       0.10      9.11  5.70
champions            392.11  4.61 392.00   610       0.01     12.25 15.45
hibernating          597.91 90.94 598.00   944       0.15      1.13  0.33
loyal_customers      420.79 15.82 416.00   681       0.04      6.94  4.44
need_attention       437.67  9.68 438.00   189       0.02      2.49  0.50
new_customers        393.68  4.30 394.00    40       0.01      1.00  0.00
potential_loyalists  403.48  9.76 403.00   474       0.02      2.01  0.71
promising            410.69  6.04 410.00    86       0.01      1.00  0.00

                                            monetary                         \
                    median count <lambda_0>     mean      std  median count
segment
about_to_sleep        1.00   307       0.34   419.86   382.31  316.56   307
at_Risk               3.00   562       0.35  1054.76  1057.19  752.47   562
cant_loose            8.00    76       0.62  3869.75  4834.16 2335.38    76
champions             8.00   610       1.26  6027.02 17667.63 2460.71   610
hibernating           1.00   944       0.30   378.05   771.54  242.88   944
loyal_customers       6.00   681       0.64  2682.20  3231.54 1801.68   681
need_attention        2.00   189       0.20  1026.34  1211.47  683.92   189
new_customers         1.00    40       0.00   363.59   478.89  256.03    40
potential_loyalists   2.00   474       0.35   633.97   509.90  502.79   474
promising             1.00    86       0.00   349.01   323.93  264.31    86


                    <lambda_0>
segment
about_to_sleep            0.91
at_Risk                   1.00
cant_loose                1.24
champions                 2.93
hibernating               2.04
loyal_customers           1.20
need_attention            1.18
new_customers             1.30
potential_loyalists       0.80
promising                 0.92

In [42]:
rfm[["segment","recency","frequency","monetary"]].head()

                    segment  recency  frequency  monetary
Customer ID
12346.00         cant_loose      550         11    372.86
12608.00     about_to_sleep      425          1    415.79
12745.00        hibernating      507          2    723.85
12746.00        hibernating      561          1    254.55
12747.00          champions      390         16   5080.53

In [62]:
rfm_seg_counts = rfm.groupby("segment").count().sort_values(by='recency', ascending=False)
rfm_seg_counts = rfm_seg_counts["rfm_score"]
rfm_seg_counts

segment
hibernating            944
loyal_customers        681
champions              610
at_Risk                562
potential_loyalists    474
about_to_sleep         307
need_attention         189
promising               86
cant_loose              76
new_customers           40
Name: rfm_score, dtype: int64

In [68]:
76/sum(rfm_seg_counts)

0.019148400100781053

In [43]:
rfm.groupby("segment")["monetary"].sum().sort_values(ascending=False) / rfm["monetary"].sum()

segment
champions             0.50
loyal_customers       0.25
at_Risk               0.08
hibernating           0.05
potential_loyalists   0.04
cant_loose            0.04
need_attention        0.03
about_to_sleep        0.02
promising             0.00
new_customers         0.00
Name: monetary, dtype: float64

In [44]:
rfm.groupby("segment")["monetary"].count().sort_values(ascending=False) / rfm["monetary"].count()

segment
hibernating           0.24
loyal_customers       0.17
champions             0.15
at_Risk               0.14
potential_loyalists   0.12
about_to_sleep        0.08
need_attention        0.05
promising             0.02
cant_loose            0.02
new_customers         0.01
Name: monetary, dtype: float64

In [45]:
pareto_data = pd.DataFrame({"size" : rfm.groupby("segment")["monetary"].count() / rfm["monetary"].count(),
              "revenue"  : rfm.groupby("segment")["monetary"].sum() / rfm["monetary"].sum()})

pareto_data.sort_values(by= "revenue" ,ascending=False)

                     size  revenue
segment
champions            0.15     0.50
loyal_customers      0.17     0.25
at_Risk              0.14     0.08
hibernating          0.24     0.05
potential_loyalists  0.12     0.04
cant_loose           0.02     0.04
need_attention       0.05     0.03
about_to_sleep       0.08     0.02
promising            0.02     0.00
new_customers        0.01     0.00

In [49]:
cant_loose=rfm[rfm["segment"]=="cant_loose"].reset_index()[["Customer ID","segment"]]
cant_loose

    Customer ID     segment
0      12346.00  cant_loose
1      12891.00  cant_loose
2      12932.00  cant_loose
3      13044.00  cant_loose
4      13313.00  cant_loose
..          ...         ...
71     18051.00  cant_loose
72     18064.00  cant_loose
73     18094.00  cant_loose
74     18251.00  cant_loose
75     18258.00  cant_loose

[76 rows x 2 columns]

In [51]:
cant_loose.to_excel("can't_loose_customers.xlsx")