# ****Assignment 7****

### Movie Recommendation System

By using the movie.csv and rating.csv data, and python(hybrid) code, select a user who has watched min 150 movies. By using that user's ID, create a hybrid recommender and recommend 10 movies.

### Loading the datasets

In [14]:
import pandas as pd

# dataset containing movieId, movie name and genre information of the movie
movie = pd.read_csv('movie.csv')
movie.head()

   movieId                               title                                       genres
0        1                    Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
1        2                      Jumanji (1995)                   Adventure|Children|Fantasy
2        3             Grumpier Old Men (1995)                               Comedy|Romance
3        4            Waiting to Exhale (1995)                         Comedy|Drama|Romance
4        5  Father of the Bride Part II (1995)                                       Comedy

In [15]:
movie.shape

(27278, 3)

In [16]:
# Data set containing UserID, movie name, movie vote and time information
rating = pd.read_csv('rating.csv')
rating.head()

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40

In [17]:
rating.shape

(20000263, 4)

In [18]:
rating["userId"].nunique()

138493

In [19]:
# Only the id's of the movies voted by the users in the rating are available.
# We add the movie names and genre of the ids from the movie dataset.

df = movie.merge(rating, how="left", on="movieId")
df.head()

    movieId             title  ... rating            timestamp
0         1  Toy Story (1995)  ...    4.0  1999-12-11 13:36:47
1         1  Toy Story (1995)  ...    5.0  1997-03-13 17:50:52
2         1  Toy Story (1995)  ...    4.0  1996-06-05 13:37:51
3         1  Toy Story (1995)  ...    4.0  1999-11-25 02:44:47
4         1  Toy Story (1995)  ...    4.5  2009-01-02 01:13:41
5         1  Toy Story (1995)  ...    4.0  1997-03-22 20:48:38
6         1  Toy Story (1995)  ...    4.0  1996-11-27 08:21:31
7         1  Toy Story (1995)  ...    4.5  2008-10-29 20:13:59
8         1  Toy Story (1995)  ...    3.0  2001-05-27 13:22:52
9         1  Toy Story (1995)  ...    5.0  1997-02-05 21:03:48
10        1  Toy Story (1995)  ...    3.0  2001-07-09 00:22:37
11        1  Toy Story (1995)  ...    4.0  1998-12-24 00:13:31
12        1  Toy Story (1995)  ...    4.0  2001-07-04 07:02:29
13        1  Toy Story (1995)  ...    3.0  2015-02-23 23:18:07
14        1  Toy Story (1995)  ...    5.0  1996-10-28 13:30:45
15        1  Toy Story (1995)  ...    5.0  1997-03-25 21:34:56
16        1  Toy Story (1995)  ...    1.0  2009-04-17 03:53:17
17        1  Toy Story (1995)  ...    4.0  1999-10-03 11:09:36
18        1  Toy Story (1995)  ...    4.0  2000-11-21 21:00:21
19        1  Toy Story (1995)  ...    5.0  2006-04-03 10:00:08
20        1  Toy Story (1995)  ...    4.5  2013-09-28 20:35:21
21        1  Toy Story (1995)  ...    4.0  1999-10-20 12:17:27
22        1  Toy Story (1995)  ...    4.0  1997-06-20 12:52:51
23        1  Toy Story (1995)  ...    3.0  1997-03-15 20:41:53
24        1  Toy Story (1995)  ...    5.0  2011-09-29 21:25:23
25        1  Toy Story (1995)  ...    5.0  1996-05-19 22:03:53
26        1  Toy Story (1995)  ...    3.5  2005-09-28 00:15:27
27        1  Toy Story (1995)  ...    4.0  2005-03-22 22:46:02
28        1  Toy Story (1995)  ...    5.0  1996-06-17 18:57:51
29        1  Toy Story (1995)  ...    3.5  2013-04-25 12:45:52
30        1  Toy Story (1995)  ...    4.0  2000-11-19 01:36:05
31        1  Toy Story (1995)  ...    4.0  2010-06-03 22:09:12
32        1  Toy Story (1995)  ...    4.0  1997-06-18 16:18:17
33        1  Toy Story (1995)  ...    4.0  2014-04-12 21:27:53
34        1  Toy Story (1995)  ...    3.5  2003-07-10 17:45:47
35        1  Toy Story (1995)  ...    3.0  1997-01-02 18:00:26
36        1  Toy Story (1995)  ...    1.5  2010-11-09 09:19:30
37        1  Toy Story (1995)  ...    3.0  2005-11-23 02:06:57
38        1  Toy Story (1995)  ...    3.0  1997-04-20 16:41:21
39        1  Toy Story (1995)  ...    5.0  2005-12-13 12:13:04
40        1  Toy Story (1995)  ...    4.0  1997-02-17 22:17:59
41        1  Toy Story (1995)  ...    4.0  2010-09-20 18:49:07
42        1  Toy Story (1995)  ...    3.0  1996-12-14 09:35:46
43        1  Toy Story (1995)  ...    2.0  2009-02-25 16:45:41
44        1  Toy Story (1995)  ...    4.0  2014-04-11 02:20:51
45        1  Toy Story (1995)  ...    4.0  1999-12-13 05:39:50
46        1  Toy Story (1995)  ...    4.0  2006-08-04 10:15:13
47        1  Toy Story (1995)  ...    5.0  2014-11-10 16:03:45
48        1  Toy Story (1995)  ...    4.0  2001-06-17 16:57:08
49        1  Toy Story (1995)  ...    4.0  1997-10-27 20:06:58

[50 rows x 6 columns]

In [20]:
df.shape

(20000797, 6)

In [21]:
# We calculate the total number of votes for each movie
comment_counts = pd.DataFrame(df["title"].value_counts())
comment_counts

                                           title
Pulp Fiction (1994)                        67310
Forrest Gump (1994)                        66172
Shawshank Redemption, The (1994)           63366
Silence of the Lambs, The (1991)           63299
Jurassic Park (1993)                       59715
...                                          ...
Rapture (Arrebato) (1980)                      1
Education of Mohammad Hussein, The (2013)      1
Satanas (2007)                                 1
Psychosis (2010)                               1
Innocence (2014)                               1

[27262 rows x 1 columns]

In [22]:
comment_counts.shape

(27262, 1)

In [23]:
# We keep the names of movies with less than 1000 votes in rare_movies.
# And we subtract from the dataset

rare_movies = comment_counts[comment_counts["title"]<= 1000].index
rare_movies

Index(['Bear, The (Ours, L') (1988)', 'Rosewood (1997)', 'Ted (2012)',
       'One Night at McCool's (2001)', 'Marked for Death (1990)', 'Three to Tango (1999)',
       'Adam's Rib (1949)', 'I Now Pronounce You Chuck and Larry (2007)',
       'Italian for Beginners (Italiensk for begyndere) (2000)', 'Husbands and Wives (1992)',
       ...
       'Satan's Sword (Daibosatsu tôge) (1960)', 'Blind Massage (Tui na) (2014)',
       'Prêt à tout (2014)', 'Ditchdigger's Daughters, The (1997)', 'A.K. (1985)',
       'Rapture (Arrebato) (1980)', 'Education of Mohammad Hussein, The (2013)', 'Satanas (2007)',
       'Psychosis (2010)', 'Innocence (2014)'],
      dtype='object', length=24103)

In [24]:
common_movies = df[~df["title"].isin(rare_movies)]

In [25]:
common_movies.shape

(17766015, 6)

In [26]:
common_movies["title"].value_counts()

Pulp Fiction (1994)                  67310
Forrest Gump (1994)                  66172
Shawshank Redemption, The (1994)     63366
Silence of the Lambs, The (1991)     63299
Jurassic Park (1993)                 59715
                                     ...
Scanners (1981)                       1003
Pet Sematary II (1992)                1003
Return to Paradise (1998)             1003
Lincoln Lawyer, The (2011)            1001
Wristcutters: A Love Story (2006)     1001
Name: title, Length: 3159, dtype: int64

In [28]:
# where userID's, movie names in the columns and their ratings as values in the index
# our pivot table for the dataframe.

user_movie_df = common_movies.pivot_table(index=["userId"], columns=["title"], values="rating")

In [29]:
user_movie_df.head()

title   'burbs, The (1989)  (500) Days of Summer (2009)  ...  xXx (2002)  ¡Three Amigos! (1986)
userId                                                   ...
1.0                    NaN                          NaN  ...         NaN                    NaN
2.0                    NaN                          NaN  ...         NaN                    NaN
3.0                    NaN                          NaN  ...         NaN                    NaN
4.0                    NaN                          NaN  ...         NaN                    NaN
5.0                    NaN                          NaN  ...         NaN                    NaN

[5 rows x 3159 columns]

In [30]:
user_movie_df.shape

(138493, 3159)

In [31]:
# let's customize all functions in the config

def create_user_movie_df():
    import pandas as pd
    movie = pd.read_csv('movie.csv')
    rating = pd.read_csv('rating.csv')
    df = movie.merge(rating, how="left", on="movieId")
    comment_counts = pd.DataFrame(df["title"].value_counts())
    rare_movies = comment_counts[comment_counts["title"] <= 750].index
    common_movies = df[~df["title"].isin(rare_movies)]
    user_movie_df = common_movies.pivot_table(index=["userId"], columns=["title"], values="rating")
    return user_movie_df

In [22]:
user_movie_df = create_user_movie_df()

In [32]:
user_movie_df.head()

title   'burbs, The (1989)  (500) Days of Summer (2009)  ...  xXx (2002)  ¡Three Amigos! (1986)
userId                                                   ...
1.0                    NaN                          NaN  ...         NaN                    NaN
2.0                    NaN                          NaN  ...         NaN                    NaN
3.0                    NaN                          NaN  ...         NaN                    NaN
4.0                    NaN                          NaN  ...         NaN                    NaN
5.0                    NaN                          NaN  ...         NaN                    NaN

[5 rows x 3159 columns]

In [33]:
user_movie_df.columns

Index([''burbs, The (1989)', '(500) Days of Summer (2009)', '*batteries not included (1987)',
       '...And Justice for All (1979)', '10 Things I Hate About You (1999)', '10,000 BC (2008)',
       '101 Dalmatians (1996)', '101 Dalmatians (One Hundred and One Dalmatians) (1961)',
       '102 Dalmatians (2000)', '12 Angry Men (1957)',
       ...
       'Zero Dark Thirty (2012)', 'Zero Effect (1998)', 'Zodiac (2007)', 'Zombieland (2009)',
       'Zoolander (2001)', 'Zulu (1964)', '[REC] (2007)', 'eXistenZ (1999)', 'xXx (2002)',
       '¡Three Amigos! (1986)'],
      dtype='object', name='title', length=3159)

In [37]:
rating.head()

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40

### Selecting the user who has watched movies

In [38]:
# Create a new variable

random_user = rating.groupby('userId').agg({'movieId':'count'})
random_user = random_user.reset_index()
random_user = random_user[random_user['movieId']>150]
random_user.sort_values('movieId', ascending=False)

        userId  movieId
118204  118205     9254
8404      8405     7515
82417    82418     5646
121534  121535     5520
125793  125794     5491
...        ...      ...
100739  100740      151
111636  111637      151
52336    52337      151
52326    52327      151
78721    78722      151

[35571 rows x 2 columns]

In [39]:
random_user = 111637

In [40]:
random_user_df = user_movie_df[user_movie_df.index == random_user]
random_user_df.head()

title     'burbs, The (1989)  (500) Days of Summer (2009)  ...  xXx (2002)  ¡Three Amigos! (1986)
userId                                                     ...
111637.0                 NaN                          NaN  ...         NaN                    NaN

[1 rows x 3159 columns]

In [41]:
# We eliminate the movies they didn't vote for and list the movies they voted for

movies_watched = random_user_df.columns[random_user_df.notna().any()].tolist()
movies_watched

['2001: A Space Odyssey (1968)',
 '21 Grams (2003)',
 '28 Days (2000)',
 '28 Days Later (2002)',
 'Adaptation (2002)',
 'Adventures of Priscilla, Queen of the Desert, The (1994)',
 'Almost Famous (2000)',
 'American Beauty (1999)',
 'American History X (1998)',
 'Apocalypse Now (1979)',
 'Back to the Future Part III (1990)',
 'Basic Instinct (1992)',
 'Beetlejuice (1988)',
 'Being John Malkovich (1999)',
 'Bend It Like Beckham (2002)',
 'Beverly Hills Cop (1984)',
 'Beverly Hills Cop II (1987)',
 'Blair Witch Project, The (1999)',
 'Blue Lagoon, The (1980)',
 'Boogie Nights (1997)',
 'Bowling for Columbine (2002)',
 'Boyz N the Hood (1991)',
 'Braveheart (1995)',
 'Breakfast Club, The (1985)',
 "Bridget Jones's Diary (2001)",
 "Bug's Life, A (1998)",
 'Bull Durham (1988)',
 'Chariots of Fire (1981)',
 'City Slickers (1991)',
 "City Slickers II: The Legend of Curly's Gold (1994)",
 'Client, The (1994)',
 'Cliffhanger (1993)',
 'Close Encounters of the Third Kind (1977)',
 'Coming to America (1988)',
 'Con Air (1997)',
 'Crocodile Dundee (1986)',
 'Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)',
 'Crying Game, The (1992)',
 'Die Hard 2 (1990)',
 'Dragonheart (1996)',
 'Dumb & Dumber (Dumb and Dumber) (1994)',
 'English Patient, The (1996)',
 'Erin Brockovich (2000)',
 'Exorcist, The (1973)',
 'Eyes Wide Shut (1999)',
 'Fahrenheit 9/11 (2004)',
 'Fatal Attraction (1987)',
 'Father of the Bride Part II (1995)',
 "Ferris Bueller's Day Off (1986)",
 'Few Good Men, A (1992)',
 'Field of Dreams (1989)',
 'Fifth Element, The (1997)',
 'Fight Club (1999)',
 'Finding Neverland (2004)',
 'First Knight (1995)',
 'Fish Called Wanda, A (1988)',
 'Fisher King, The (1991)',
 'Flatliners (1990)',
 'Four Weddings and a Funeral (1994)',
 'Friday the 13th Part IV: The Final Chapter (1984)',
 'Fugitive, The (1993)',
 'Full Monty, The (1997)',
 'Godfather, The (1972)',
 'Good Will Hunting (1997)',
 'Goodfellas (1990)',
 'Graduate, The (1967)',
 'Grease (1978)',
 'Groundhog Day (1993)',
 'Henry: Portrait of a Serial Killer (1986)',
 'Home Alone (1990)',
 'Howards End (1992)',
 'Indiana Jones and the Last Crusade (1989)',
 'Indiana Jones and the Temple of Doom (1984)',
 'Interview with the Vampire: The Vampire Chronicles (1994)',
 'Jerry Maguire (1996)',
 'Jurassic Park (1993)',
 "Knight's Tale, A (2001)",
 'Legally Blonde (2001)',
 'Life Is Beautiful (La Vita è bella) (1997)',
 'Lock, Stock & Two Smoking Barrels (1998)',
 'Léon: The Professional (a.k.a. The Professional) (Léon) (1994)',
 'Mad Max (1979)',
 'Memento (2000)',
 'Million Dollar Baby (2004)',
 'Miss Congeniality (2000)',
 "Monty Python's The Meaning of Life (1983)",
 'Mrs. Doubtfire (1993)',
 'Mulholland Drive (2001)',
 "Muriel's Wedding (1994)",
 'Naked Gun 2 1/2: The Smell of Fear, The (1991)',
 'Naked Gun 33 1/3: The Final Insult (1994)',
 'Natural Born Killers (1994)',
 'Nell (1994)',
 'Old School (2003)',
 'One Hour Photo (2002)',
 'Parenthood (1989)',
 'Pianist, The (2002)',
 'Piano, The (1993)',
 'Planes, Trains & Automobiles (1987)',
 'Platoon (1986)',
 'Point Break (1991)',
 'Police Academy 3: Back in Training (1986)',
 'Police Academy 6: City Under Siege (1989)',
 'Punch-Drunk Love (2002)',
 'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)',
 'Rain Man (1988)',
 'Reservoir Dogs (1992)',
 'River Wild, The (1994)',
 'Road Warrior, The (Mad Max 2) (1981)',
 'Scent of a Woman (1992)',
 "Schindler's List (1993)",
 'Serendipity (2001)',
 'Seven (a.k.a. Se7en) (1995)',
 'Sexy Beast (2000)',
 'Shallow Hal (2001)',
 'Shawshank Redemption, The (1994)',
 'Shining, The (1980)',
 'Silence of the Lambs, The (1991)',
 'Sixth Sense, The (1999)',
 'Sleepless in Seattle (1993)',
 'Stand by Me (1986)',
 'Steel Magnolias (1989)',
 'Super Size Me (2004)',
 'Terminator, The (1984)',
 'Thelma & Louise (1991)',
 "There's Something About Mary (1998)",
 'Titanic (1997)',
 'Tombstone (1993)',
 'Top Gun (1986)',
 'Traffic (2000)',
 'Trainspotting (1996)',
 'Truman Show, The (1998)',
 'Twister (1996)',
 'Unbearable Lightness of Being, The (1988)',
 'Usual Suspects, The (1995)',
 'Vertical Limit (2000)',
 'Virgin Suicides, The (1999)',
 'Wall Street (1987)',
 "Wayne's World (1992)",
 'Wedding Planner, The (2001)',
 'Weird Science (1985)',
 'Whale Rider (2002)',
 'What Lies Beneath (2000)',
 "What's Eating Gilbert Grape (1993)",
 'When Harry Met Sally... (1989)',
 "White Men Can't Jump (1992)",
 'Willy Wonka & the Chocolate Factory (1971)',
 'Witness (1985)',
 'Wizard of Oz, The (1939)',
 'World According to Garp, The (1982)']

In [42]:
len(movies_watched)

150

### Accessing Data and Ids of Other Users Watching Same Movies

In [43]:
# We select the columns of the movies watched by the user we selected from user_movie_df and create a new df.

movies_watched_df = user_movie_df[movies_watched]
movies_watched_df.head()

title,2001: A Space Odyssey (1968),21 Grams (2003),...,"Wizard of Oz, The (1939)","World According to Garp, The (1982)"
userId,,,,,
1.0,3.5,NaN,...,3.5,NaN
2.0,5.0,NaN,...,NaN,NaN
3.0,5.0,NaN,...,4.0,NaN
4.0,NaN,NaN,...,NaN,NaN
5.0,NaN,NaN,...,NaN,NaN

In [44]:
user_movie_df.head()

title   'burbs, The (1989)  (500) Days of Summer (2009)  ...  xXx (2002)  ¡Three Amigos! (1986)
userId                                                   ...
1.0                    NaN                          NaN  ...         NaN                    NaN
2.0                    NaN                          NaN  ...         NaN                    NaN
3.0                    NaN                          NaN  ...         NaN                    NaN
4.0                    NaN                          NaN  ...         NaN                    NaN
5.0                    NaN                          NaN  ...         NaN                    NaN

[5 rows x 3159 columns]

In [45]:
user_movie_df.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 138493 entries, 1.0 to 138493.0
Columns: 3159 entries, 'burbs, The (1989) to ¡Three Amigos! (1986)
dtypes: float64(3159)
memory usage: 3.3 GB

In [46]:
# We calculate how many of the movies each user watched the selected user watched
# And we create a new df.

user_movie_count = movies_watched_df.T.notnull().sum()
user_movie_count.head()

userId
1.0    30
2.0     8
3.0    27
4.0     4
5.0    16
dtype: int64

In [47]:
user_movie_count = user_movie_count.reset_index()
user_movie_count.head()

   userId   0
0     1.0  30
1     2.0   8
2     3.0  27
3     4.0   4
4     5.0  16

In [48]:
user_movie_count.columns = ["userId", "movie_count"]
user_movie_count.head()

   userId  movie_count
0     1.0           30
1     2.0            8
2     3.0           27
3     4.0            4
4     5.0           16

In [49]:
user_movie_count[['movie_count']].sort_values('movie_count',ascending=False).head()

        movie_count
111636          150
8404            150
118204          148
118753          147
135089          147

In [50]:
user_movie_count[user_movie_count["movie_count"]>2]

          userId  movie_count
0            1.0           30
1            2.0            8
2            3.0           27
3            4.0            4
4            5.0           16
...          ...          ...
138487  138488.0            6
138488  138489.0            7
138489  138490.0           15
138491  138492.0           17
138492  138493.0           30

[126566 rows x 2 columns]

In [51]:
user_movie_count.describe()

              userId    movie_count
count  138493.000000  138493.000000
mean    69247.000000      18.859170
std     39979.629753      20.405423
min         1.000000       0.000000
25%     34624.000000       6.000000
50%     69247.000000      12.000000
75%    103870.000000      24.000000
max    138493.000000     150.000000

In [52]:
# We see that 60 percent of the movies voted by the option users can be seen by the viewers.

perc = len(movies_watched) * 60 / 100
users_same_movies = user_movie_count[user_movie_count["movie_count"] > perc]["userId"]
len(users_same_movies)

1947

In [53]:
perc

90.0

In [54]:
# Identification of users most similar to the user to suggest

final_df = movies_watched_df[movies_watched_df.index.isin(users_same_movies)]
final_df.head()

title,2001: A Space Odyssey (1968),21 Grams (2003),...,"Wizard of Oz, The (1939)","World According to Garp, The (1982)"
userId,,,,,
58.0,5.0,NaN,...,NaN,NaN
91.0,2.5,NaN,...,3.5,NaN
156.0,NaN,NaN,...,5.0,NaN
208.0,4.0,3.5,...,5.0,4.0
294.0,4.5,2.5,...,4.0,NaN

In [55]:
final_df.T

userId                                      58.0      91.0      ...  138254.0  138411.0
title                                                           ...
2001: A Space Odyssey (1968)                     5.0       2.5  ...       NaN       5.0
21 Grams (2003)                                  NaN       NaN  ...       4.0       NaN
28 Days (2000)                                   2.0       NaN  ...       4.5       NaN
28 Days Later (2002)                             4.0       NaN  ...       5.0       NaN
Adaptation (2002)                                4.5       3.5  ...       NaN       NaN
...                                              ...       ...  ...       ...       ...
White Men Can't Jump (1992)                      3.0       NaN  ...       3.5       3.5
Willy Wonka & the Chocolate Factory (1971)       NaN       4.5  ...       NaN       5.0
Witness (1985)                                   5.0       4.0  ...       NaN       3.5
Wizard of Oz, The (1939)                         NaN       3.5  ...       NaN       4.0
World According to Garp, The (1982)              NaN       NaN  ...       NaN       NaN

[150 rows x 1947 columns]

In [56]:
final_df.corr()

title,2001: A Space Odyssey (1968),21 Grams (2003),...,"Wizard of Oz, The (1939)","World According to Garp, The (1982)"
title,,,,,
2001: A Space Odyssey (1968),1.000000,0.173395,...,0.221975,0.196984
21 Grams (2003),0.173395,1.000000,...,0.194723,0.240808
28 Days (2000),-0.047596,0.084460,...,0.115715,0.159902
28 Days Later (2002),0.119142,0.128140,...,0.110984,0.190148
Adaptation (2002),0.235325,0.306250,...,0.191709,0.246412
...,...,...,...,...,...
White Men Can't Jump (1992),0.159292,0.146454,...,0.193042,0.178961
Willy Wonka & the Chocolate Factory (1971),0.164756,0.077796,...,0.395332,0.282872
Witness (1985),0.152455,0.182610,...,0.320397,0.272951
"Wizard of Oz, The (1939)",0.221975,0.194723,...,1.000000,0.221119
"World According to Garp, The (1982)",0.196984,0.240808,...,0.221119,1.000000

In [57]:
final_df.T.corr().unstack()

userId    userId
58.0      58.0        1.000000
          91.0        0.140505
          156.0       0.078487
          208.0       0.216664
          294.0       0.154596
                        ...
138411.0  137854.0    0.388381
          138019.0    0.333026
          138208.0    0.438132
          138254.0    0.460400
          138411.0    1.000000
Length: 3790809, dtype: float64

In [58]:
corr_df = final_df.T.corr().unstack().sort_values()
corr_df.head()

userId    userId
89242.0   97873.0   -0.529565
97873.0   89242.0   -0.529565
30428.0   57516.0   -0.516052
57516.0   30428.0   -0.516052
102646.0  15585.0   -0.502679
dtype: float64

In [59]:
corr_df = pd.DataFrame(corr_df, columns=["corr"])
corr_df.head()

                      corr
userId   userId
89242.0  97873.0 -0.529565
97873.0  89242.0 -0.529565
30428.0  57516.0 -0.516052
57516.0  30428.0 -0.516052
102646.0 15585.0 -0.502679

In [60]:
corr_df.index.names = ['user_id_1', 'user_id_2']
corr_df = corr_df.reset_index()
corr_df.head()

   user_id_1  user_id_2      corr
0    89242.0    97873.0 -0.529565
1    97873.0    89242.0 -0.529565
2    30428.0    57516.0 -0.516052
3    57516.0    30428.0 -0.516052
4   102646.0    15585.0 -0.502679

In [61]:
corr_df[corr_df["user_id_1"] == random_user]

         user_id_1  user_id_2      corr
867       111637.0    98213.0 -0.326699
6149      111637.0    24127.0 -0.239102
7477      111637.0   130715.0 -0.228921
13383     111637.0    15585.0 -0.199281
17337     111637.0   129420.0 -0.185053
...            ...        ...       ...
3727732   111637.0    14977.0  0.571518
3748790   111637.0    82739.0  0.592891
3754180   111637.0    51245.0  0.599875
3772969   111637.0    80185.0  0.634125
3790043   111637.0   111637.0  1.000000

[1947 rows x 3 columns]

In [68]:
top_users = corr_df[(corr_df["user_id_1"] == random_user) & (corr_df["corr"] >= 0.63)][["user_id_2", "corr"]].reset_index(drop=True)
top_users = top_users.sort_values(by='corr', ascending=False)
top_users.rename(columns={"user_id_2": "userId"}, inplace=True)

In [69]:
len(top_users)

2

In [70]:
rating = pd.read_csv('rating.csv')
top_users_ratings = top_users.merge(rating[["userId", "movieId", "rating"]], how='inner')
top_users_ratings = top_users_ratings[top_users_ratings["userId"] != random_user]
top_users_ratings["userId"].unique()

array([80185.])

In [71]:
top_users_ratings.head()

      userId      corr  movieId  rating
151  80185.0  0.634125        1     3.5
152  80185.0  0.634125        2     2.5
153  80185.0  0.634125        3     2.0
154  80185.0  0.634125        5     1.5
155  80185.0  0.634125        6     3.0

### Calculating Weighted Average Recommendation Score and Keeping Top 5 Movies

In [73]:
top_users_ratings['weighted_rating'] = top_users_ratings['corr'] * top_users_ratings['rating']
top_users_ratings['weighted_rating'].head()

151    2.219437
152    1.585312
153    1.268250
154    0.951187
155    1.902375
Name: weighted_rating, dtype: float64

In [74]:
top_users_ratings.head()

      userId      corr  movieId  rating  weighted_rating
151  80185.0  0.634125        1     3.5         2.219437
152  80185.0  0.634125        2     2.5         1.585312
153  80185.0  0.634125        3     2.0         1.268250
154  80185.0  0.634125        5     1.5         0.951187
155  80185.0  0.634125        6     3.0         1.902375

In [75]:
top_users_ratings.groupby('movieId').agg({"weighted_rating": "mean"})

         weighted_rating
movieId
1               2.219437
2               1.585312
3               1.268250
5               0.951187
6               1.902375
...                  ...
116957          2.219437
118896          2.219437
120623          1.268250
127266          1.902375
127298          2.536499

[1920 rows x 1 columns]

In [76]:
recommendation_df = top_users_ratings.groupby('movieId').agg({"weighted_rating": "mean"})
recommendation_df = recommendation_df.reset_index()
recommendation_df.head()

   movieId  weighted_rating
0        1         2.219437
1        2         1.585312
2        3         1.268250
3        5         0.951187
4        6         1.902375

In [77]:
recommendation_df[recommendation_df["weighted_rating"] > 3]

      movieId  weighted_rating
30         97         3.170624
58        194         3.170624
81        307         3.170624
180       750         3.170624
198       858         3.170624
218       922         3.170624
224       953         3.170624
267      1172         3.170624
282      1209         3.170624
296      1232         3.170624
297      1233         3.170624
337      1354         3.170624
460      2010         3.170624
558      2427         3.170624
621      2843         3.170624
644      3006         3.170624
671      3160         3.170624
719      3462         3.170624
749      3676         3.170624
808      4027         3.170624
836      4325         3.170624
883      4973         3.170624
906      5147         3.170624
943      5618         3.170624
958      5878         3.170624
970      5995         3.170624
999      6350         3.170624
1025     6643         3.170624
1046     6818         3.170624
1063     6985         3.170624
1102     7327         3.170624
1104     7361         3.170624
1106     7371         3.170624
1120     7745         3.170624
1140     8125         3.170624
1143     8197         3.170624
1158     8516         3.170624
1170     8684         3.170624
1216    26150         3.170624
1286    27773         3.170624
1320    31973         3.170624
1329    32792         3.170624
1395    42418         3.170624
1399    42783         3.170624
1402    43376         3.170624
1468    49355         3.170624
1507    55069         3.170624
1540    60336         3.170624
1655    73344         3.170624
1719    81786         3.170624
1740    84775         3.170624
1781    89961         3.170624
1832    97024         3.170624
1854   100556         3.170624
1873   103984         3.170624
1912   114635         3.170624

In [78]:
len(recommendation_df[recommendation_df["weighted_rating"] > 3])

56

In [79]:
movies_to_be_recommend = recommendation_df[recommendation_df["weighted_rating"] > 3].sort_values("weighted_rating", ascending=False)[0:10]
movies_to_be_recommend.head()

      movieId  weighted_rating
30         97         3.170624
58        194         3.170624
1102     7327         3.170624
1104     7361         3.170624
1106     7371         3.170624

In [80]:
movie = pd.read_csv('movie.csv')
movies_to_be_recommend.merge(movie[["movieId", "title"]])["title"]

0                              Hate (Haine, La) (1995)
1                                         Smoke (1995)
2                                       Persona (1966)
3         Eternal Sunshine of the Spotless Mind (2004)
4                                      Dogville (2003)
5    Scent of Green Papaya, The (Mùi du du xhan - L...
6                 Sunrise: A Song of Two Humans (1927)
7                           Hiroshima Mon Amour (1959)
8    Matter of Life and Death, A (Stairway to Heave...
9    Man Escaped, A (Un  condamné à mort s'est écha...
Name: title, dtype: object

In [82]:
movies_to_be_recommend.merge(movie[["movieId", "title"]]).head(10)

   movieId  weighted_rating                                              title
0       97         3.170624                            Hate (Haine, La) (1995)
1      194         3.170624                                       Smoke (1995)
2     7327         3.170624                                     Persona (1966)
3     7361         3.170624       Eternal Sunshine of the Spotless Mind (2004)
4     7371         3.170624                                    Dogville (2003)
5     7745         3.170624  Scent of Green Papaya, The (Mùi du du xhan - L...
6     8125         3.170624               Sunrise: A Song of Two Humans (1927)
7     8197         3.170624                         Hiroshima Mon Amour (1959)
8     8516         3.170624  Matter of Life and Death, A (Stairway to Heave...
9     8684         3.170624  Man Escaped, A (Un  condamné à mort s'est écha...